<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lpdink.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是对 CMake官方阅读教程 的中文笔记，插入笔者自己的理解与改编，尽量与官方教程在目录结构上保持一致。建议读者搭配本文，本文附带的源码，及官方文档食用。">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake教程">
<meta property="og:url" content="https://lpdink.github.io/2024/07/13/use_cmake/index.html">
<meta property="og:site_name" content="lpdink的博客">
<meta property="og:description" content="本文是对 CMake官方阅读教程 的中文笔记，插入笔者自己的理解与改编，尽量与官方教程在目录结构上保持一致。建议读者搭配本文，本文附带的源码，及官方文档食用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-13T12:10:13.217Z">
<meta property="article:modified_time" content="2023-06-03T08:29:37.000Z">
<meta property="article:author" content="lpdink">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lpdink.github.io/2024/07/13/use_cmake/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lpdink.github.io/2024/07/13/use_cmake/","path":"2024/07/13/use_cmake/","title":"CMake教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CMake教程 | lpdink的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lpdink的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来点好玩的！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step0-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Step0: 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1-%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">Step1: 从基础开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise1-%E6%9E%84%E5%BB%BA%E5%9F%BA%E7%A1%80CMake%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Exercise1: 构建基础CMake工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise2-%E6%8C%87%E5%AE%9AC-%E6%A0%87%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">Exercise2:指定C++标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise3-%E6%8C%87%E5%AE%9A%E9%A1%B9%E7%9B%AE%E7%89%88%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">Exercise3: 指定项目版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2-%E7%BC%96%E8%AF%91%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">Step2: 编译并使用库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise1-%E5%88%9B%E5%BB%BA%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">Exercise1: 创建库文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise2-%E5%B0%86%E5%BA%93%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%8F%AF%E9%80%89%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">Exercise2: 将库文件设置为可选的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step3-%E4%B8%BALibrary%E6%B7%BB%E5%8A%A0%E4%BD%BF%E7%94%A8%E9%9C%80%E6%B1%82"><span class="nav-number">7.</span> <span class="nav-text">Step3: 为Library添加使用需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step4-%E6%B7%BB%E5%8A%A0%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">Step4: 添加生成器表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise1-%E8%AE%A9CMakeLists%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%AB%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="nav-number">8.1.</span> <span class="nav-text">Exercise1: 让CMakeLists之间共享编译选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise2-%E4%BD%BF%E7%94%A8%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B7%BB%E5%8A%A0%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="nav-number">8.2.</span> <span class="nav-text">Exercise2: 使用生成器表达式添加编译选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step5-%E5%AE%89%E8%A3%85%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">Step5: 安装与测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise1-%E5%AE%89%E8%A3%85%E8%A7%84%E5%88%99"><span class="nav-number">9.1.</span> <span class="nav-text">Exercise1: 安装规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise2-%E6%B5%8B%E8%AF%95%E6%94%AF%E6%8C%81"><span class="nav-number">9.2.</span> <span class="nav-text">Exercise2: 测试支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step6-%E6%B7%BB%E5%8A%A0%E5%91%A8%E6%9C%9F%E6%B5%8B%E8%AF%95%E5%B9%B6%E8%BD%AC%E5%8F%91%E7%BB%93%E6%9E%9C"><span class="nav-number">10.</span> <span class="nav-text">Step6: 添加周期测试并转发结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step7-%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E5%86%85%E7%9C%81"><span class="nav-number">11.</span> <span class="nav-text">Step7: 添加系统内省</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step8-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4%E5%92%8C%E7%94%9F%E6%88%90%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">12.</span> <span class="nav-text">Step8: 添加自定义命令和生成的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step9-%E4%BD%BF%E7%94%A8CPack%E6%89%93%E5%8C%85%E4%B8%80%E4%B8%AAinstaller"><span class="nav-number">13.</span> <span class="nav-text">Step9: 使用CPack打包一个installer.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step10-%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">14.</span> <span class="nav-text">Step10: 使用动态链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">14.1.</span> <span class="nav-text">编译动态链接库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="nav-number">14.2.</span> <span class="nav-text">初探编译选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">14.3.</span> <span class="nav-text">编译选项的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">14.4.</span> <span class="nav-text">引用动态链接库</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lpdink"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lpdink</p>
  <div class="site-description" itemprop="description">做更好的工作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lpdink" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpdink" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lpdink.github.io/2024/07/13/use_cmake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="lpdink">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpdink的博客">
      <meta itemprop="description" content="做更好的工作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CMake教程 | lpdink的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMake教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-03 08:29:37" itemprop="dateModified" datetime="2023-06-03T08:29:37+00:00">2023-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是对 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">CMake官方阅读教程</a> 的中文笔记，插入笔者自己的理解与改编，尽量与官方教程在目录结构上保持一致。建议读者搭配本文，本文附带的源码，及官方文档食用。</p>
<span id="more"></span>

<h2 id="Step0-安装"><a href="#Step0-安装" class="headerlink" title="Step0: 安装"></a>Step0: 安装</h2><p>本文基于Linux-ubuntu编写，在ubuntu上安装cmake，只需在终端键入: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cmake</span><br></pre></td></tr></table></figure>
<h2 id="Step1-从基础开始"><a href="#Step1-从基础开始" class="headerlink" title="Step1: 从基础开始"></a>Step1: 从基础开始</h2><h3 id="Exercise1-构建基础CMake工程"><a href="#Exercise1-构建基础CMake工程" class="headerlink" title="Exercise1: 构建基础CMake工程"></a>Exercise1: 构建基础CMake工程</h3><p>最简单的CMake工程包含两个文件: 一个将被编译为可执行文件的代码文件，一个CMakeLists.txt文件用于描述项目如何构建。<br>尽管大小写或大小写混合的语法都被cmake接受，但推荐用小写命令。<br>.&#x2F;step1&#x2F;ex1中创建了这样的最小cmake工程:一个最简单的cxx文件，和cmake文件。<br>本cmake文件遵循了这样的规则:   </p>
<ul>
<li>总是以cmake_minimum_required(VERSION x.xx)开始，表示本项目构建需要的最低cmake版本。</li>
<li>以project(YourProjectName)作为你项目的开始。</li>
<li>add_executable(YourProjectName src.cxx)编译一个指定项目下的可执行文件。</li>
</ul>
<p>step1中额外包含一个shell脚本build.sh，创建构建结果与编译结果目录，执行cmake构建，并执行编译。<br>其中包含了cmake的构建与编译命令: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 在cmake_file_path中寻找CMakeLists.txt文件，根据规则构建，将构建结果存放到当前目录下。</span><br><span class="line">cmake cmake_file_path </span><br><span class="line"># 在cmake_rst_path中寻找cmake构建文件，执行编译，将编译结果存放到当前目录。</span><br><span class="line">cmake --build cmake_rst_path </span><br></pre></td></tr></table></figure>
<p>执行build.sh文件后，构建出的可执行文件与项目名同名(HelloWorld)，可以直接执行。</p>
<h2 id="Exercise2-指定C-标准"><a href="#Exercise2-指定C-标准" class="headerlink" title="Exercise2:指定C++标准"></a>Exercise2:指定C++标准</h2><p>CMake保留了以CMAKE_开头的变量作为标识符，在创建项目时避免使用这样的命名。<br>有两个这样的标识符对用户开放，CMAKE_CXX_STANDARD 和CMAKE_CXX_STANDARD_REQUIRED 现在只能推荐你一起用，以支持C++11（或其他标准）<br>在project之下，add_executable之前添加:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set(CMAKE_CXX_STANDARD 11) # 设置C++标准为11</span><br><span class="line">set(CMAKE_CXX_STANDARD_REQUIRED True) # 启用C++标准设置，与上条语句一起使用</span><br></pre></td></tr></table></figure>
<p>有趣的是，如果你不设置这两行，C++11标准依然能使用，且生成的Makefile一模一样。(CMake Version&#x3D;&#x3D;3.10.2)</p>
<h2 id="Exercise3-指定项目版本"><a href="#Exercise3-指定项目版本" class="headerlink" title="Exercise3: 指定项目版本"></a>Exercise3: 指定项目版本</h2><p>可以在CMakeLists.txt中指定项目版本，并且允许源码获取CMakeLists.txt中的宏定义。<br>在CMakeLists.txt中，通过: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set (HelloWorld_VERSION_MAJOR 1)</span><br></pre></td></tr></table></figure>
<p>设置变量，这些变量可以在src中，通过宏定义获取。<br>在源码中定义config.h.in文件，在CMakeLists.txt中，通过: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure_file(config.h.in config.h) </span><br></pre></td></tr></table></figure>
<p>将.h.in文件替换为.h文件，.h文件将出现在构建结果目录中，其中被@@包围的（定义在CMakeLists.txt的）变量也会被替换。<br>由于.h文件也是cmake生成的，故在include头文件时，也需要把构建目录include进去: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include_directories(&quot;./rst&quot;) # 这行命令添加在编译可执行文件前</span><br><span class="line"># target_include_directories(HelloWorld PUBLIC &quot;./rst&quot;) # 如果前置target_，则添加在编译可执行文件后。</span><br></pre></td></tr></table></figure>
<h2 id="Step2-编译并使用库文件"><a href="#Step2-编译并使用库文件" class="headerlink" title="Step2: 编译并使用库文件"></a>Step2: 编译并使用库文件</h2><h3 id="Exercise1-创建库文件"><a href="#Exercise1-创建库文件" class="headerlink" title="Exercise1: 创建库文件"></a>Exercise1: 创建库文件</h3><p>本节将编译静态库并在主代码中使用它。<br>创建了add子目录，子目录下包含了本静态库的所有源码文件(add.cxx)，向库外暴露的头文件(add.h)，用于编译子目录的CMakeLists.txt文件。<br>在该CMakeLists.txt中，我们指定将src编译为一个库文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_library(MyMathFunction &quot;add.cxx&quot;)</span><br></pre></td></tr></table></figure>
<p>add.cxx与add.h的实现十分简单，只要保证向外开放的库头文件(add.h)包含了你想向外提供的函数的信息即可。<br>在最外层主目录，创建hellolibrary.cxx调用库中函数。<br>外层主CMakeLists.txt的核心命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 指示待编译的子目录，子目录需要包含一个它的CMakeLists.txt文件</span><br><span class="line">add_subdirectory(&quot;./add&quot;)</span><br><span class="line"># 添加可执行文件</span><br><span class="line">add_executable(HelloLibrary &quot;hellolibrary.cxx&quot;)</span><br><span class="line"># 将可执行文件与静态库文件链接，静态库文件的标识符被定义在子CMakeLists.txt中</span><br><span class="line">target_link_libraries(HelloLibrary PUBLIC MyMathFunction)</span><br><span class="line"># 指示暴露出的库的头文件路径</span><br><span class="line">target_include_directories(HelloLibrary PUBLIC &quot;./add&quot;)</span><br></pre></td></tr></table></figure>
<p>可以说，这四句命令都必不可少。<br>同上，target_开头的命令需要出现在构建可执行文件的命令之后。  </p>
<h2 id="Exercise2-将库文件设置为可选的"><a href="#Exercise2-将库文件设置为可选的" class="headerlink" title="Exercise2: 将库文件设置为可选的"></a>Exercise2: 将库文件设置为可选的</h2><p>场景是：如果你有一个本地实现的库函数，和一个引入的库函数，希望通过cmake决定用哪个。<br>需要搭配step1-ex3的config映射来使用，cmake提供了简单的分支语句和追加变量的语法，可以达到我们的目的。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 全局唯一控制是否使用库文件选项</span><br><span class="line">option(USE_LIBRARY &quot;Use add in library.&quot; OFF)</span><br><span class="line"></span><br><span class="line"># 让分支语句包裹添加库文件需要的命令。</span><br><span class="line">if(USE_LIBRARY)</span><br><span class="line">    add_subdirectory(&quot;./add&quot;)</span><br><span class="line">    set(EXTRA_INC $&#123;EXTRA_INC&#125; &quot;./add&quot;)</span><br><span class="line">    set (EXTRA_LIBS $&#123;EXTRA_LIBS&#125; MyMathFunction)</span><br><span class="line">endif(USE_LIBRARY)</span><br><span class="line"></span><br><span class="line"># 将分支中追加的EXTRA参数追加到头文件设置和库文件链接中</span><br><span class="line">target_include_directories(HelloLibrary PUBLIC &quot;./rst&quot; $&#123;EXTRA_INC&#125;)</span><br><span class="line">target_link_libraries(HelloLibrary PUBLIC $&#123;EXTRA_LIBS&#125;)</span><br></pre></td></tr></table></figure>
<p>如果不使用库文件，但是代码中却调用了同名函数，这显然就要求我们本地实现。<br>因此，需要将USE_LIBRARY传入src中。方法同step1-ex3，使用config映射</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure_file(&quot;config.h.in&quot; &quot;config.h&quot;)</span><br></pre></td></tr></table></figure>
<p>在in文件中配置:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#cmakedefine USE_LIBRARY </span><br><span class="line">//这很可能又是一个语法糖，实际上等于</span><br><span class="line">//#define USE_LIBRARY @USE_LIBRARY@</span><br></pre></td></tr></table></figure>
<p>之后，在src的源码中就可以决定是本地实现，还是使用库文件了:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#ifdef USE_LIBRARY</span><br><span class="line">#include &quot;add.h&quot;</span><br><span class="line">#else</span><br><span class="line">int myadd(int a, int b)&#123;</span><br><span class="line">    return int((a+b)*100);</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h2 id="Step3-为Library添加使用需求"><a href="#Step3-为Library添加使用需求" class="headerlink" title="Step3: 为Library添加使用需求"></a>Step3: 为Library添加使用需求</h2><p>让Library自己描述自己的使用需求，调用方只需要简单地链接这个库就可以了。<br>达到这一目的，需要做到：任何试图使用库Library的CMakeLists，都必须将库的头文件include进来。除了库Library本身。<br>这需要在Library的CMakeLists.txt中添加:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target_include_directories(MyMathFunction</span><br><span class="line">          INTERFACE $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span><br><span class="line">          )</span><br></pre></td></tr></table></figure>
<p>interface为引用本library的对象添加include，而不是本library本身.<br>这样,我们就能删除step2-ex2中include add的命令了.这就构成了step3.  </p>
<h2 id="Step4-添加生成器表达式"><a href="#Step4-添加生成器表达式" class="headerlink" title="Step4: 添加生成器表达式"></a>Step4: 添加生成器表达式</h2><h3 id="Exercise1-让CMakeLists之间共享编译选项"><a href="#Exercise1-让CMakeLists之间共享编译选项" class="headerlink" title="Exercise1: 让CMakeLists之间共享编译选项"></a>Exercise1: 让CMakeLists之间共享编译选项</h3><p>在主CMakeLists中创建一个额外的interface库,用于传递编译选项,需要使用该选项的库,只需要将interface库链接进来即可.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 以创建库的形式,传入编译flags</span><br><span class="line">add_library(compiler_flags INTERFACE)</span><br><span class="line">target_compile_features(compiler_flags INTERFACE cxx_std_11)</span><br></pre></td></tr></table></figure>
<p>我们让add库使用这个编译选项(使用C++11标准),修改它的CMakeLists,将库链接进来.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># compiler_flags来自于主CMakeLists,这是有些耦合的.</span><br><span class="line">target_link_libraries(MyMathFunction compiler_flags)</span><br></pre></td></tr></table></figure>
<p>由于它是被调用方,所以compiler_flags来自于调用方,这很合理.  </p>
<h3 id="Exercise2-使用生成器表达式添加编译选项"><a href="#Exercise2-使用生成器表达式添加编译选项" class="headerlink" title="Exercise2: 使用生成器表达式添加编译选项"></a>Exercise2: 使用生成器表达式添加编译选项</h3><p>本节需要CMake3.15, 超出了笔者正在使用的3.10，本节略去.<br>有需要的读者请访问 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20Generator%20Expressions.html#exercise-2-adding-compiler-warning-flags-with-generator-expressions">官方教程</a> </p>
<h2 id="Step5-安装与测试"><a href="#Step5-安装与测试" class="headerlink" title="Step5: 安装与测试"></a>Step5: 安装与测试</h2><h3 id="Exercise1-安装规则"><a href="#Exercise1-安装规则" class="headerlink" title="Exercise1: 安装规则"></a>Exercise1: 安装规则</h3><p>通常，仅构建可执行文件是不够的，它还应该是可安装的。使用 CMake，我们可以使用 install() 命令指定安装规则。<br>接下来，我们通过安装命令：</p>
<ul>
<li>将使用的库文件安装到lib目录下。</li>
<li>将库文件的头文件安装到include目录下。</li>
<li>将可执行文件安装到bin目录下。</li>
<li>映射头文件config.h也应该放置在include目录下。<br>install命令看上去只在执行copy一样，命令十分简单：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 如果是编译产物，第一个参数用TARGETS</span><br><span class="line">install(TARGETS HelloLibrary DESTINATION bin)</span><br><span class="line"># 如果是文件，第一个参数用FILES</span><br><span class="line">install(FILES &quot;./rst/config.h&quot; DESTINATION include)</span><br><span class="line"># 在库内部指定库自己的安装位置，在主文件指定bin文件的安装位置</span><br><span class="line"># 即谁生产，谁负责（安装）</span><br></pre></td></tr></table></figure>
参考step5，完成头文件，库文件，bin文件，interface库文件的安装后，在build.sh目录中追加了安装命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 安装。这里通过DESTDIR=&quot;../install_rst&quot;指定了安装路径。</span><br><span class="line">## 毕竟是测试工程，不便安装到/use/bin下。</span><br><span class="line">make install DESTDIR=&quot;../install_rst&quot;</span><br></pre></td></tr></table></figure>
这一命令是在编译结果同级目录(rst)执行的。如果cmake版本大于3.15，则可以使用：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake --install .</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Exercise2-测试支持"><a href="#Exercise2-测试支持" class="headerlink" title="Exercise2: 测试支持"></a>Exercise2: 测试支持</h3><p>使用cmake添加测试，首先在CMakeLists.txt文件中enable测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable_testing()</span><br></pre></td></tr></table></figure>
<p>进行测试有两个关键：</p>
<ul>
<li>执行测试的命令</li>
<li>校验程序输出结果是否正确。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 添加测试，NAME和COMMAND是保留字，Usage是本测试名，任意取。COMMAND后面是执行测试的命令。</span><br><span class="line"># 测试往往是对bin文件进行的，只要是本cmake文件编译出的target，就不用进行路径配置。</span><br><span class="line">add_test(NAME Usage COMMAND HelloLibrary 99 99)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 为Usage测试校验结果，PASS_REGULAR_EXPRESSION表明进行正则表达式校验，检验程序的命令行打印是否包含后面的正则表达式。</span><br><span class="line">set_tests_properties(Usage</span><br><span class="line">  PROPERTIES PASS_REGULAR_EXPRESSION &quot;.*198&quot;</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
可以定义函数以快速地添加测试，本节也引入在cmake中定义函数的方法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 函数定义很简单function(函数名 参数列表)</span><br><span class="line">function(do_test target arg1 arg2 result)</span><br><span class="line">  add_test(NAME Comp$&#123;arg1&#125;$&#123;arg2&#125; COMMAND $&#123;target&#125; $&#123;arg1&#125; $&#123;arg2&#125;)</span><br><span class="line">  set_tests_properties(Comp$&#123;arg1&#125;$&#123;arg2&#125;</span><br><span class="line">    PROPERTIES PASS_REGULAR_EXPRESSION $&#123;result&#125;</span><br><span class="line">    )</span><br><span class="line">endfunction()</span><br></pre></td></tr></table></figure>
这样，就能通过调用函数来快速地添加测试了。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do_test(HelloLibrary 1 98 &quot;.*99&quot;)</span><br><span class="line">do_test(HelloLibrary 200 201 &quot;.*401&quot;)</span><br><span class="line">do_test(HelloLibrary 114514 415411 &quot;.*529925&quot;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Step6-添加周期测试并转发结果"><a href="#Step6-添加周期测试并转发结果" class="headerlink" title="Step6: 添加周期测试并转发结果"></a>Step6: 添加周期测试并转发结果</h2><p>即daily test，通过在CTestConfig.cmake中配置每日执行测试的时间，测试结果上传的url，就能定期执行测试，并将结果发送到URL。<br>在顶层CMakeLists.txt中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include(CTest)</span><br></pre></td></tr></table></figure>
<p>在项目顶层CMakeLists.txt同级创建CTestConfig.cmake，填写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set(CTEST_PROJECT_NAME &quot;CMakeTutorial&quot;)</span><br><span class="line">set(CTEST_NIGHTLY_START_TIME &quot;00:00:00 EST&quot;)</span><br><span class="line"></span><br><span class="line">set(CTEST_DROP_METHOD &quot;http&quot;)</span><br><span class="line">set(CTEST_DROP_SITE &quot;my.cdash.org&quot;)</span><br><span class="line">set(CTEST_DROP_LOCATION &quot;/submit.php?project=CMakeTutorial&quot;)</span><br><span class="line">set(CTEST_DROP_SITE_CDASH TRUE)</span><br></pre></td></tr></table></figure>
<p>完成配置。my.cdash.org是某个开放的供给提交测试的网站。<br>如果想立即执行测试，可以编译二进制文件后执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctest -D Experimental</span><br></pre></td></tr></table></figure>
<p>这也会上传测试结果。<br>但感觉cmake提供daily test不是很有用，多数情况下，只有大型工程需要daily test，但真正由企业主导的大型工程往往又有自己的工具。  </p>
<h2 id="Step7-添加系统内省"><a href="#Step7-添加系统内省" class="headerlink" title="Step7: 添加系统内省"></a>Step7: 添加系统内省</h2><p>这将根据目标系统是否包含我们想要使用的特定函数，来决定<strong>编译</strong>行为。（即是否使用替代函数）<br>这对跨平台情况当然是有用的，但也很难说很有用，跨平台的交叉编译常出现在嵌入式设备上，但你不会希望在家里的微波炉上编译让它唱歌的程序。<br>更常见的情况是，使用交叉编译工具链，在x86上编译微波炉能执行的程序。<br>感兴趣的读者请访问 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20System%20Introspection.html">官方文档</a></p>
<h2 id="Step8-添加自定义命令和生成的文件"><a href="#Step8-添加自定义命令和生成的文件" class="headerlink" title="Step8: 添加自定义命令和生成的文件"></a>Step8: 添加自定义命令和生成的文件</h2><p>TODO</p>
<h2 id="Step9-使用CPack打包一个installer"><a href="#Step9-使用CPack打包一个installer" class="headerlink" title="Step9: 使用CPack打包一个installer."></a>Step9: 使用CPack打包一个installer.</h2><p>TODO</p>
<h2 id="Step10-使用动态链接库"><a href="#Step10-使用动态链接库" class="headerlink" title="Step10: 使用动态链接库"></a>Step10: 使用动态链接库</h2><p>本节的官方教程显得费解，故笔者在这里独立于教程提供一个使用动态库的良好实践。<br>本节的目标是编译并使用动态链接库，同时编译产生同名静态库。保证动态库和静态库，在第三方得到头文件和库文件后可以直接使用。  </p>
<h3 id="编译动态链接库"><a href="#编译动态链接库" class="headerlink" title="编译动态链接库"></a>编译动态链接库</h3><p>编译动态库与静态库的方法一致，都是通过add_library方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add_library(&lt;name&gt; [STATIC | SHARED | MODULE]</span><br><span class="line">            [EXCLUDE_FROM_ALL]</span><br><span class="line">            [&lt;source&gt;...])</span><br></pre></td></tr></table></figure>
<p>注意STATIC&#x2F;SHARED需要大写。<br>我们创建一个make_lib目录，用于编译库文件，一个main目录，用于调用生成的库文件，两者的编译是分开的。<br>在make_lib下，我们要同时编译同名的动态库和静态库，但不能简单通过add_library达成，此时只会产生动态库，不会生成静态库。需要先编译成别名静态库，再通过property改名。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add_library(own_math SHARED $&#123;LIBOWN_MATH_SRC&#125;)</span><br><span class="line"></span><br><span class="line"># 不能直接通过add_library创建同名静态库，会只编译动态库出来</span><br><span class="line"># 因此，先创建一个别名静态库，再将输出名更改为同名的</span><br><span class="line">add_library(own_math_static STATIC $&#123;LIBOWN_MATH_SRC&#125;)</span><br><span class="line"># 内置属性是需要大写的,(命令是大小写都可以的),包括PROPERTIES, OUTPUT_NAME, STATIC/SHARED等等</span><br><span class="line">set_target_properties(own_math_static PROPERTIES OUTPUT_NAME own_math)</span><br></pre></td></tr></table></figure>
<p>这样，就能同时编译产生静态和动态库了。</p>
<h3 id="初探编译选项"><a href="#初探编译选项" class="headerlink" title="初探编译选项"></a>初探编译选项</h3><p>我们根据不同的编译模式，选择添加不同的编译选项。<br>这里采用一个option来选择编译模式，在Release下使用O3，Debug下使用O0, g和ggdb。  </p>
<blockquote>
<p>我不确定-g和-ggdb是否一起使用，我不明白他们具体在做什么工作。编译选项就是这样，你可以多加，但是最好不要少加。</p>
</blockquote>
<blockquote>
<p>Release下，编译器也不会主动为你选择O3的，O3优化并不总令程序变快，O2反而是开发人员对齐的标准。编译器的编写者不会主动做他们不100%肯定的事，所以锅都得我们来背。</p>
</blockquote>
<blockquote>
<p>但我很信任O3，所以这里加上了。在生产环境下，建议O3一版，O2一版，Os一版，让测试同学跑一版速度测试，然后问问下游部门接受哪个。</p>
</blockquote>
<p>这里只为CXX添加了编译选项，如果你有C代码，记得给C_FLAGS也添加选项。<br>add_compile_options则作用于所有类型的代码。-fPIC使得动态库使用动态地址，这样它可以被其他人重用了，但也有被未授权第三方重用的风险。  </p>
<blockquote>
<p>没有-fPIC时默认使用静态地址，盲猜是一种控制流完整性策略。</p>
</blockquote>
<p>你几乎总应该开启-Wall -Wextra，他们没什么损失，而且会告诉你warning。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">option(RELEASE_MODE &quot;Release mode?&quot; ON)</span><br><span class="line">if(RELEASE_MODE)</span><br><span class="line">    set(CMAKE_BUILD_TYPE &quot;Release&quot;)</span><br><span class="line">    set(CMAKE_CXX_FLAGS &quot;-O3&quot;)</span><br><span class="line">else()</span><br><span class="line">    set(CMAKE_BUILD_TYPE &quot;Debug&quot;)</span><br><span class="line">    set(CMAKE_CXX_FLAGS &quot;-g -ggdb -O0&quot;)</span><br><span class="line">endif(RELEASE_MODE)</span><br><span class="line"># -fPIC是共享库必须的，让共享库使用任意地址而不是固定地址 ## 这会允许恶意重用</span><br><span class="line"># 注意，这里不能用&quot;&quot;包裹三个选项，这会让cmake把三个选项认为是一个.</span><br><span class="line">add_compile_options(-fPIC -Wall -Wextra)</span><br></pre></td></tr></table></figure>
<h3 id="编译选项的影响"><a href="#编译选项的影响" class="headerlink" title="编译选项的影响"></a>编译选项的影响</h3><p>这里在Release和Debug模式下分别编译动态库和静态库，查看其外存大小。</p>
<table>
<thead>
<tr>
<th>模式\库</th>
<th>a库</th>
<th>so库</th>
</tr>
</thead>
<tbody><tr>
<td>Debug</td>
<td>3784</td>
<td>8912</td>
</tr>
<tr>
<td>Debug-Strip</td>
<td>996</td>
<td>5760</td>
</tr>
<tr>
<td>Release</td>
<td>1680</td>
<td>7544</td>
</tr>
<tr>
<td>Release-Strip</td>
<td>908</td>
<td>5760</td>
</tr>
</tbody></table>
<blockquote>
<p>在release模式下尝试了O3，O2与Os三种优化，结果都是一致的。  </p>
</blockquote>
<blockquote>
<p>对动态库，Debug和Release的剪裁结果一样，应该是由于我们的代码太简单，没有优化余地导致的。</p>
</blockquote>
<p>Strip和Release对空间的减小都是必须的。但Strip -D是有风险的优化，有可能导致动态链接库无法被链接到，因此编译器的作者不会主动为你做这样的工作。他们优先考虑可用性。  </p>
<blockquote>
<p>所以锅得你来背，在发布上线前，记得strip，并测试保证程序没问题。</p>
</blockquote>
<h3 id="引用动态链接库"><a href="#引用动态链接库" class="headerlink" title="引用动态链接库"></a>引用动态链接库</h3><p>引用第三方库需要三个部分:</p>
<ul>
<li>通过link_directories指定库文件路径。</li>
<li>通过target_include_directories引用第三方库头文件。</li>
<li>通过target_link_libraries将库链接进来。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># NOTE:指定链接库路径，需要出现在add_executable之前</span><br><span class="line">link_directories(&quot;./lib&quot;)</span><br><span class="line"></span><br><span class="line">add_executable(main main.cxx)</span><br><span class="line"></span><br><span class="line">target_include_directories(main PUBLIC &quot;./include&quot;)</span><br><span class="line">target_link_libraries(main PUBLIC own_math)</span><br></pre></td></tr></table></figure>
TODO: 动态库与静态库的优先级</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/13/vscode_cxx/" rel="prev" title="在Vscode中使用C++调试">
                  <i class="fa fa-chevron-left"></i> 在Vscode中使用C++调试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/13/new_blog/" rel="next" title="Hexo + Github Page部署博客">
                  Hexo + Github Page部署博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lpdink</span>
</div>
  <div class="powered-by">感谢 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 提供博客支持！
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
