<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lpdink.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文将介绍VScode中极好用的操作，提高你的生产效率！本文的阅读诀窍是：试试看比听我说要快得多！">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective VScode">
<meta property="og:url" content="https://lpdink.github.io/2024/07/13/effective_vscode/index.html">
<meta property="og:site_name" content="lpdink的博客">
<meta property="og:description" content="本文将介绍VScode中极好用的操作，提高你的生产效率！本文的阅读诀窍是：试试看比听我说要快得多！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-13T12:29:58.111Z">
<meta property="article:modified_time" content="2024-07-13T12:29:58.111Z">
<meta property="article:author" content="lpdink">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lpdink.github.io/2024/07/13/effective_vscode/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lpdink.github.io/2024/07/13/effective_vscode/","path":"2024/07/13/effective_vscode/","title":"Effective VScode"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Effective VScode | lpdink的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lpdink的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来点好玩的！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8shift-alt%E8%BF%9B%E5%88%97%E9%80%89%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">使用shift+alt进列选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8alt%E8%BF%9B%E8%A1%8C%E5%A4%9A%E8%A1%8C%E7%BC%96%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">使用alt进行多行编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8alt-%E4%B8%8A%E4%B8%8B%E7%AE%AD%E5%A4%B4%E5%BF%AB%E9%80%9F%E7%A7%BB%E5%8A%A8%E4%B8%80%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">使用alt+上下箭头快速移动一行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8alt-shift%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6%E4%B8%80%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">使用alt+shift快速复制一行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E9%A1%B5%E3%80%81%E6%8D%A2%E8%A1%8C%E3%80%81%E5%BF%AB%E9%80%9F%E9%80%89%E5%8F%96"><span class="nav-number">5.</span> <span class="nav-text">翻页、换行、快速选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%A4%AA%E5%B8%B8%E7%94%A8%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">不太常用的</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lpdink"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lpdink</p>
  <div class="site-description" itemprop="description">做更好的工作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lpdink" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpdink" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lpdink.github.io/2024/07/13/effective_vscode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="lpdink">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpdink的博客">
      <meta itemprop="description" content="做更好的工作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Effective VScode | lpdink的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective VScode
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-13 12:29:58" itemprop="dateModified" datetime="2024-07-13T12:29:58+00:00">2024-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文将介绍VScode中极好用的操作，提高你的生产效率！<br>本文的阅读诀窍是：<strong>试试看比听我说要快得多！</strong>  </p>
<span id="more"></span>

<h2 id="使用shift-alt进列选取"><a href="#使用shift-alt进列选取" class="headerlink" title="使用shift+alt进列选取"></a>使用shift+alt进列选取</h2><p>有下面一张表，现在，要求分离name列和number列。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name    number</span><br><span class="line">xiao    114514</span><br><span class="line">red     223243</span><br><span class="line">plus    159853</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>如果在以前，我会通过写一个python脚本的方式，通过空格进行split，写出到两个文件中，但在vscode中，你可以按下<strong>shift+alt+鼠标点击</strong>或<strong>shift+上下左右键</strong>，分离地进行列选择。<br>分离结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">number</span><br><span class="line">114514</span><br><span class="line">223243</span><br><span class="line">159853</span><br><span class="line"></span><br><span class="line">name</span><br><span class="line">xiao</span><br><span class="line">red </span><br><span class="line">plus</span><br></pre></td></tr></table></figure>

<h2 id="使用alt进行多行编辑"><a href="#使用alt进行多行编辑" class="headerlink" title="使用alt进行多行编辑"></a>使用alt进行多行编辑</h2><p>有以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(text.replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>)) <span class="comment"># 打印没有换行符的text</span></span><br><span class="line"><span class="built_in">print</span>(text.replace(<span class="string">&quot;\t&quot;</span>, <span class="string">&quot;&quot;</span>)) <span class="comment"># 打印没有制表符的text</span></span><br></pre></td></tr></table></figure>

<p>现在，你被要求删除两行代码的注释，并去除print，改为对text的赋值，你可以一行一行地编辑，但更快的方法是使用<strong>alt+鼠标点击</strong>进行多行编辑：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text = text.replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">text = text.replace(<span class="string">&quot;\t&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>你也可以通过<strong>alt+ctrl+上下左右箭头</strong>进行无鼠标的选择。</p>
<h2 id="使用alt-上下箭头快速移动一行"><a href="#使用alt-上下箭头快速移动一行" class="headerlink" title="使用alt+上下箭头快速移动一行"></a>使用alt+上下箭头快速移动一行</h2><p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dog.sleep()</span><br><span class="line">dog.eat()</span><br><span class="line">dog.play_with_me()</span><br><span class="line">dog.play_with_cat()</span><br></pre></td></tr></table></figure>

<p>现在，将狗与我玩的时间放在它睡觉以前。古老的做法是cv+删除+增加，但你可以通过<strong>alt+上下箭头</strong>完成快速移动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dog.play_with_me()</span><br><span class="line">dog.sleep()</span><br><span class="line">dog.eat()</span><br><span class="line">dog.play_with_cat()</span><br></pre></td></tr></table></figure>

<h2 id="使用alt-shift快速复制一行"><a href="#使用alt-shift快速复制一行" class="headerlink" title="使用alt+shift快速复制一行"></a>使用alt+shift快速复制一行</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ant.move_once()</span><br></pre></td></tr></table></figure>

<p>现在，让蚂蚁移动两次。古老的做法是复制，回车，粘贴。但你可以通过alt+shift快速完成。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ant.move_once()</span><br><span class="line">ant.move_once()</span><br><span class="line">// 本次任务是通过alt+shift,再利用alt+箭头，再进行alt+shift完成的，没有进行cv.</span><br><span class="line">// 享受vscode吧！</span><br></pre></td></tr></table></figure>

<h2 id="翻页、换行、快速选取"><a href="#翻页、换行、快速选取" class="headerlink" title="翻页、换行、快速选取"></a>翻页、换行、快速选取</h2><p>使用<strong>上下箭头</strong>进行换行。<br>使用<strong>ctrl+上下箭头</strong>代替鼠标滚轮（光标不移动）。<br>使用<strong>alt+左右箭头</strong>进行翻页（光标移动）（如果到达文件末尾或开头，会切换到相邻的其他文件）。<br>使用<strong>shift+箭头</strong>进行无鼠标的选取。<br>使用<strong>ctrl+左右箭头</strong>进行光标的块跳转。<br>结合上两点，使用<strong>shift+ctrl+左右箭头</strong>选取块方法。<br>这样，你可以方便地复制或删除某个方法的调用：<br>你被要求将方法find_another_node_with_name复制给new_node：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.find_another_node_with_name(name)</span><br><span class="line">new_node</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.find_another_node_with_name(name)</span><br><span class="line">new_node.find_another_node_with_name(name)</span><br></pre></td></tr></table></figure>

<h2 id="不太常用的"><a href="#不太常用的" class="headerlink" title="不太常用的"></a>不太常用的</h2><p>用ctrl+shift选择一个方法名，用ctrl+shift+L对他进行全局重命名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">moon.turn_on()</span><br><span class="line">sum.turn_on()</span><br><span class="line">person.turn_on()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">moon.trun_off()</span><br><span class="line">sum.trun_off()</span><br><span class="line">person.trun_off()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/13/first_pc/" rel="prev" title="记第一次装机：选型，购买与组装测试">
                  <i class="fa fa-chevron-left"></i> 记第一次装机：选型，购买与组装测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/13/docker_torch_gpu/" rel="next" title="通过Docker获取torch-Gpu">
                  通过Docker获取torch-Gpu <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lpdink</span>
</div>
  <div class="powered-by">感谢 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 提供博客支持！
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
