<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lpdink.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在本科毕业后，沉浸在工作带来的自我实现感之中，我的思想方法的进步停滞了，我似乎一度感觉自己进无可进，已臻至境。但那一心境未能保持，在我暂时失去做有价值的工作的机会时，我不免开始为事物或喜或忧。现在看来，自以为的止境，也是借于外物，只是自己的错觉了。   因此，能长久地保持的，不以外在因素影响的心境是被需要的。   在今天，机缘巧合之下，我有一些想法了，在这里记录和讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="澄清心思，一种新的思想方法">
<meta property="og:url" content="https://lpdink.github.io/2023/12/01/life/thinking_method/index.html">
<meta property="og:site_name" content="lpdink的博客">
<meta property="og:description" content="在本科毕业后，沉浸在工作带来的自我实现感之中，我的思想方法的进步停滞了，我似乎一度感觉自己进无可进，已臻至境。但那一心境未能保持，在我暂时失去做有价值的工作的机会时，我不免开始为事物或喜或忧。现在看来，自以为的止境，也是借于外物，只是自己的错觉了。   因此，能长久地保持的，不以外在因素影响的心境是被需要的。   在今天，机缘巧合之下，我有一些想法了，在这里记录和讨论。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-01T05:17:32.946Z">
<meta property="article:modified_time" content="2023-12-01T05:17:15.000Z">
<meta property="article:author" content="lpdink">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lpdink.github.io/2023/12/01/life/thinking_method/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lpdink.github.io/2023/12/01/life/thinking_method/","path":"2023/12/01/life/thinking_method/","title":"澄清心思，一种新的思想方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>澄清心思，一种新的思想方法 | lpdink的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lpdink的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来点好玩的！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">1.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BE%84%E6%B8%85%E5%BF%83%E6%80%9D"><span class="nav-number">2.</span> <span class="nav-text">澄清心思</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lpdink"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lpdink</p>
  <div class="site-description" itemprop="description">做更好的工作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lpdink" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpdink" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lpdink.github.io/2023/12/01/life/thinking_method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="lpdink">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpdink的博客">
      <meta itemprop="description" content="做更好的工作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="澄清心思，一种新的思想方法 | lpdink的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          澄清心思，一种新的思想方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-01 05:17:15" itemprop="dateModified" datetime="2023-12-01T05:17:15+00:00">2023-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在本科毕业后，沉浸在工作带来的自我实现感之中，我的思想方法的进步停滞了，我似乎一度感觉自己进无可进，已臻至境。但那一心境未能保持，在我暂时失去做有价值的工作的机会时，我不免开始为事物或喜或忧。现在看来，自以为的止境，也是借于外物，只是自己的错觉了。  </p>
<p>因此，能长久地保持的，不以外在因素影响的心境是被需要的。  </p>
<p>在今天，机缘巧合之下，我有一些想法了，在这里记录和讨论。</p>
<span id="more"></span>

<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>我发现自己好像一直处在焦虑之中，我几乎没有停下过，让自己的大脑思考某些事情，在静下来时，我好像从来没有真正放空心思，什么也不想的时候。因此，最近一段时间以来，或者长久以来，我容易被各类奶头乐吸引，去刷贴吧，看论坛，看爽文小说，刷短视频。在做这些事情时，我能够什么也不想，沉浸在眼前的廉价的新鲜感中。但当结束奶头乐时，一定会产生一种长久的空虚感，无谓感，无力感和因为自己又“浪费了时间”而感到懊丧。<br>很明显的观察是，越是有DDL要赶，我越喜欢做一些奶头乐的事情，我借助这些事情来短暂逃避要赶的DDL，表现出拖延症，但逃避的工具结束后，事情还是需要做，没有什么改变了。</p>
<p>我总以为，我有一些急切的事情要去做，以此为借口，我逃避做很多，我觉得很无聊的事情，比如洗衣服，或者收拾房间，或者把垃圾扔下楼。我的直觉说，我不做这些事情，或者尽量少做这些事情，节省一些时间，然后节省出来的空闲时间，我一定能把空闲时间利用好，好好地去玩游戏，或者欣赏一部电影，或者看感兴趣的小说，但是并不，我的空闲时间，醒的时候，都用在奶头乐上，刷手机刷到困，然后睡觉睡12小时，醒来继续刷手机。我的休息时间无效化了。</p>
<p>我不是在否认奶头乐作为休息时间的事情的正当性，但是，做这些事情从根本上讲并不快乐，如果我们愿意潜心去玩游戏，那能取得更大的快乐，哪怕是愿意去解一道题目，结束时感到的激励也比奶头乐结束后的空虚要好很多。</p>
<p>我不批评奶头乐，上一个思想方法的观念告诉我，我们终归是草台班子，每个人都有自己的生活，人为自己的生活存在，而不是为了任何可能的远大的理想或目标。我们必须着眼于当下的生活，人存在的目的是为了自己，而不是集体或他人，是为了自己当下的体验，而不是为了未来或来生。怎样选择，怎样度过当下的时间，是每个人的自由。我们不对任何可能的事业承担义务，除非我们自愿将它视为理想。</p>
<p>是的，我并没有那么多急切地要去做的事情，我的时间并不宝贵，如果它按照直觉要去做某些伟大的事情的话，为了我的前途，或者事业什么的，实际上他们并不存在。</p>
<p>我终归是或在当下的，必须意识到这点，这是我开始热爱生活，开始体验完整的生活的第一步。如果认识到，我们始终是活在当下的，我们就不应该为未来可能发生的任何事情担忧，我们不为可能找不到工作感到焦虑，因为它发生在一年以后，我不为找到工作但是被裁员焦虑，那连前置都没有发生。说到底，我们不应该为任何今天以外的事情做任何思考。</p>
<h2 id="澄清心思"><a href="#澄清心思" class="headerlink" title="澄清心思"></a>澄清心思</h2><p>我之前的思想方法犯过一些错误，我尝试过很多次，“时时勤拂拭，勿使惹尘埃”的方法，这一方法的问题在于，如果方法要求你每间隔1小时就拂拭一下尘埃的话，那你一天主动做这样的事情24次（假设你不睡觉的话），你的下半生都在这样的打点计时器中度过，这怎么可能呢？我是说，人怎么可能有毅力，保持一个规律的思考那么久，就像开了定时器？</p>
<p>因此，我们需要“本来无一物”，上一节的讨论，我们已经知道，我们要活在当下，说明白点，就是活在今天，活在这个小时，活在这一分钟，这一秒，我在敲击键盘的这一秒。我们要保证心思澄净，就是不预测未来，不猜测他人的心思，不押注走势。我们不惧怕失败，因为我们没有什么物质欲望，甚至没有什么精神欲望。</p>
<p>放空，放空，什么也不想，如果你什么也没在做的话。如果你在做某件事情，那你就只想某件事情。请注意，这里的某件事情，指的是某个非常具体的事情，而不是一个抽象的事情。</p>
<p>非常具体的事情，比如我在泡咖啡，我就只想泡咖啡这件事，不想其他的。</p>
<p>抽象的事情，是比较宏大的事情，比如考到期末考试的100分，这个事情是很抽象的，如果你去想这个事情，你就会开始延申思考，我要明天6点起床，去图书馆做往年题目，然后下午再把考纲看一遍，思考一下可能的考题是什么。<br>如果你这么做的话，你就陷入了陷阱，考虑你6点没起来的情况，你就会感到懊丧，为啥我没起来。考虑你起来了，但是往年题目非常难，上午只做了1道题的情况，你也会感到自己很失败，然后开始多想和过度分析，焦虑起来了。</p>
<p>所以不能这样，你应该在当下做下一刻的决策，而不是提前一天或几天就开始思考要怎么做。这不是说，我们不能为未来做任何规划，但我要提醒你，你做规划的时候，你就应该只想着我的规划，而不是未来可能发生什么事情。</p>
<p>说到底，保持自己的心思澄净，不要总是在做规划，总是在思考未来，总是在思考这些思想方法。你要热爱生活，生活，现实，物质世界，当下的这一秒，路边的石榴花，脚下的绿茵草，才是真正重要的东西，而不是你脑子中的事业，愿望，理想和欲望。多看看，少思考。</p>
<p>你的时间没那么重要，你没有什么远大的事业要去成就，请活在当下的这一秒吧。澄净心思，不去想自己这一秒没在做的事情。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/01/jidu/hello_hexagon/" rel="next" title="Hello Hexagon">
                  Hello Hexagon <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lpdink</span>
</div>
  <div class="powered-by">感谢 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 提供博客支持！
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
