<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lpdink.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="WSL(Windows Subsystem for Linux)是一个在Windows 10\11上能够运行原生Linux二进制可执行文件（ELF格式）的兼容层。它是由微软与Canonical公司合作开发，其目标是使纯正的Ubuntu、Debian等映像能下载和解压到用户的本地计算机，并且映像内的工具和实用工具能在此子系统上原生运行。  对开发者来说，Linux系统比windows更稳定，更方便">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL：Windows下的轻量linux系统">
<meta property="og:url" content="https://lpdink.github.io/2024/07/13/WSL/index.html">
<meta property="og:site_name" content="lpdink的博客">
<meta property="og:description" content="WSL(Windows Subsystem for Linux)是一个在Windows 10\11上能够运行原生Linux二进制可执行文件（ELF格式）的兼容层。它是由微软与Canonical公司合作开发，其目标是使纯正的Ubuntu、Debian等映像能下载和解压到用户的本地计算机，并且映像内的工具和实用工具能在此子系统上原生运行。  对开发者来说，Linux系统比windows更稳定，更方便">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-13T12:10:13.217Z">
<meta property="article:modified_time" content="2023-06-03T08:29:37.000Z">
<meta property="article:author" content="lpdink">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lpdink.github.io/2024/07/13/WSL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lpdink.github.io/2024/07/13/WSL/","path":"2024/07/13/WSL/","title":"WSL：Windows下的轻量linux系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WSL：Windows下的轻量linux系统 | lpdink的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lpdink的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来点好玩的！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WSL-Windows%E4%B8%8B%E7%9A%84%E8%BD%BB%E9%87%8Flinux%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">WSL: Windows下的轻量linux系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85WSL%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">安装WSL子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8wsl"><span class="nav-number">3.2.</span> <span class="nav-text">启动wsl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9root%E5%AF%86%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">修改root密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87vscode%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.4.</span> <span class="nav-text">通过vscode连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BDWSL%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.5.</span> <span class="nav-text">卸载WSL子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%B8%A6"><span class="nav-number">3.6.</span> <span class="nav-text">附带</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEsudo%E5%85%8D%E5%AF%86"><span class="nav-number">3.6.1.</span> <span class="nav-text">设置sudo免密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2apt%E6%BA%90"><span class="nav-number">3.6.2.</span> <span class="nav-text">更换apt源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85miniconda"><span class="nav-number">3.6.3.</span> <span class="nav-text">安装miniconda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nvidia%E7%9A%84%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">3.6.4.</span> <span class="nav-text">安装nvidia的工具包</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lpdink"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lpdink</p>
  <div class="site-description" itemprop="description">做更好的工作</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lpdink" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpdink" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lpdink.github.io/2024/07/13/WSL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="lpdink">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpdink的博客">
      <meta itemprop="description" content="做更好的工作">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WSL：Windows下的轻量linux系统 | lpdink的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL：Windows下的轻量linux系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-03 08:29:37" itemprop="dateModified" datetime="2023-06-03T08:29:37+00:00">2023-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>WSL(Windows Subsystem for Linux)是一个在Windows 10\11上能够运行原生Linux二进制可执行文件（ELF格式）的兼容层。它是由微软与Canonical公司合作开发，其目标是使纯正的Ubuntu、Debian等映像能下载和解压到用户的本地计算机，并且映像内的工具和实用工具能在此子系统上原生运行。</p>
</blockquote>
<p>对开发者来说，Linux系统比windows更稳定，更方便，除了使用ssh连接到远程的linux服务器外，我们现在可以通过WSL取得一个本地的Linux环境了。本篇文章将说明WSL环境的配置，及在VScode中连接到WSL，就像你通过ssh到远程服务器一样。</p>
<span id="more"></span>


<h1 id="WSL-Windows下的轻量linux系统"><a href="#WSL-Windows下的轻量linux系统" class="headerlink" title="WSL: Windows下的轻量linux系统"></a>WSL: Windows下的轻量linux系统</h1><h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1><p>相信计算机专业的朋友们几乎都遇到过这样的情况——“需要一个linux系统”，或是在学习机器学习，老师推荐用，或是为windows下麻烦且暗雷无数的开发环境配置而烦心，急需apt或yum这样方便的包管理软件。或是需要一个shell终端，要摆脱windows愚蠢的\\路径分割和并不常用的批处理命令，或是某些软件的windows支持非常糟糕，甚至只有linux支持……<br>在几年前，你的选择不多：</p>
<ul>
<li>在windows下，通过虚拟化软件创建Linux虚拟机。</li>
<li>装windows&#x2F;linux双系统，或仅仅Linux系统。</li>
<li>租用远程服务器。</li>
</ul>
<p>这三个选择的<strong>缺点</strong>都太大了！<br>虚拟化软件(如vmware)太笨重，完全版还要收费，还需要自己去再找一个linux发行版镜像，如果找的源不好，下载速度感人。下载完还要导入镜像，填写各种我们从来不关心的配置。<br>双系统装起来太麻烦！开机时要做选择，对外存的分配也不灵活，两个系统间的文件同步困难。如果只装linux系统，我们只在windows下支持的软件咋办？像CAD,matlab，adobe全家桶…更重要的是，我们还要玩游戏呢！<br>远程服务器的配置惊人地低，同时价格却并不便宜，我们从不想为不到1M&#x2F;s的下行，可怜的2GB的内存和60GB平常都不太用的外存付费！更不要提可恶的云服务器厂商还常常无耻地侵占我们付过钱的资源。</p>
<p>我们花了几千乃至数万块买的电脑(win系统)，难道只能用来打电动吗？（虽然打电动很重要）</p>
<p>在今天，我们的拯救者来了，也就是这次的主角WSL(Windows Subsystem for Linux)，说人话就是，<strong>一个触手可及的linux系统</strong>——它没有上述的任何缺点，无需下载vmware或其他虚拟机软件，也就不需要想办法破解他们，不需要到处找各类系统镜像，然后在虚拟化软件中填写各种我们从来不关心的配置，不用你付钱租用远程服务器，为1M&#x2F;s不到的下行带宽付费。你可以左手在CAD里画图，右手在子系统里做交叉编译。</p>
<p>使用WSL：</p>
<ul>
<li>无需额外安装软件，且配置极为简单，跟随下面的正文，你只需要不到10分钟。</li>
<li>充分利用你平常只用来打游戏或ssh到远程服务器的电脑的性能，包括你的64G大内存，2T高速SSD，RTX4090，Intel-13900k，10000M带宽。虽然他们对打电动也至关重要，但今天，你可以用他们开发了！</li>
<li>你可以边在windows上玩游戏&#x2F;刷B站&#x2F;爱奇艺&#x2F;和大家聊天&#x2F;和网友对线，边在后台的linux子系统上训练模型、编译大型工程或执行其他耗时任务。</li>
<li>你放在 “C:\我的文件” 下的文件，就会出现在Linux子系统的 “&#x2F;mnt&#x2F;c&#x2F;我的文件” 下！反过来也是一样的，你在linux下写的代码，会原封不动地出现在windows文件管理器中！</li>
<li>通过VScode连接到WSL的子系统，和连接到远程服务器<strong>一模一样</strong>，同时，你断网的时候也能进行开发。</li>
<li>子系统无缝使用GPU，无缝联网，不用做任何配置。（用于模型训练会有少许性能损失）</li>
</ul>
<p>跟随正文的指引，开始使用WSL吧！让我们的win-PC不再只是游戏机或无情的ssh终端机！</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><blockquote>
<p>WSL(Windows Subsystem for Linux)是一个在Windows 10\11上能够运行原生Linux二进制可执行文件（ELF格式）的兼容层。它是由微软与Canonical公司合作开发，其目标是使纯正的Ubuntu、Debian等映像能下载和解压到用户的本地计算机，并且映像内的工具和实用工具能在此子系统上原生运行。</p>
</blockquote>
<p>对开发者来说，Linux系统比windows更稳定，更方便，除了使用ssh连接到远程的linux服务器外，我们现在可以通过WSL取得一个本地的Linux环境了。本篇文章将说明WSL环境的配置，及在VScode中连接到WSL，就像你通过ssh到远程服务器一样。</p>
<h2 id="安装WSL子系统"><a href="#安装WSL子系统" class="headerlink" title="安装WSL子系统"></a>安装WSL子系统</h2><p>打开windows终端(CMD)（按下win+R组合键，输入cmd，回车），输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --list --online</span><br></pre></td></tr></table></figure>

<p>这将显示当前可下载的linux发行版子系统。<br>笔者这里显示为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NAME               FRIENDLY NAME</span><br><span class="line">* Ubuntu             Ubuntu</span><br><span class="line">  Debian             Debian GNU/Linux</span><br><span class="line">  kali-linux         Kali Linux Rolling</span><br><span class="line">  SLES-12            SUSE Linux Enterprise Server v12</span><br><span class="line">  SLES-15            SUSE Linux Enterprise Server v15</span><br><span class="line">  Ubuntu-18.04       Ubuntu 18.04 LTS</span><br><span class="line">  Ubuntu-20.04       Ubuntu 20.04 LTS</span><br><span class="line">  OracleLinux_8_5    Oracle Linux 8.5</span><br><span class="line">  OracleLinux_7_9    Oracle Linux 7.9</span><br></pre></td></tr></table></figure>

<p>这里，笔者选择安装Ubuntu-20.04。</p>
<blockquote>
<p>虽说Debian更稳定，内存消耗也更小，但WSL安装的debian行为奇怪，甚至不能很好地安装vim。</p>
</blockquote>
<p>在终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install -d Ubuntu-20.04</span><br></pre></td></tr></table></figure>

<p>需要等待一会儿，这将安装虚拟机平台，适用于 Linux 的 Windows 子系统，及Ubuntu-20.04。<br>提示安装完成后，请重启你的电脑。  </p>
<h2 id="启动wsl"><a href="#启动wsl" class="headerlink" title="启动wsl"></a>启动wsl</h2><p>重启电脑后再次打开CMD终端，尝试输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl</span><br></pre></td></tr></table></figure>

<p>如果你只安装了一个子系统，会尝试进入该子系统。<br>经过上述步骤，如果提示错误：Error code: Wsl&#x2F;WSL_E_DEFAULT_DISTRO_NOT_FOUND，可以再次输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install -d Ubuntu-20.04</span><br></pre></td></tr></table></figure>

<p>这将进入子系统的用户名和密码配置步骤，配置你的用户名和密码，不需要和你的windows系统的用户名或密码有什么关系。  </p>
<h2 id="修改root密码"><a href="#修改root密码" class="headerlink" title="修改root密码"></a>修改root密码</h2><p>配置完成后会直接进入该用户，但此时不能切换到root身份，因为root密码被随机选定了，你需要手动配置root密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>

<p>这将要求你输入你此前配置用户名和密码时的密码。<br>配置完root密码后，你就可以通过su root切换到root身份了。</p>
<h2 id="通过vscode连接"><a href="#通过vscode连接" class="headerlink" title="通过vscode连接"></a>通过vscode连接</h2><p>在vscode“拓展”中下载插件WSL，之后可以在侧边栏进入远程资源管理器，选择WSL Targets，就可以看到我们刚才安装的ubuntu子系统了。<br>点击启动，vscode会帮助我们启动子系统进程(Vmmem)。<br>一切都很美好，就像你通过vscode-remote连接到远程服务器一样。  </p>
<h2 id="卸载WSL子系统"><a href="#卸载WSL子系统" class="headerlink" title="卸载WSL子系统"></a>卸载WSL子系统</h2><p>如果你不再使用子系统，或者系统损坏了，可以通过以下命令卸载它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --unregister 子系统名</span><br></pre></td></tr></table></figure>

<h2 id="附带"><a href="#附带" class="headerlink" title="附带"></a>附带</h2><p>新安装的Linux系统需要做一些环境配置，这里附带提及。</p>
<h3 id="设置sudo免密"><a href="#设置sudo免密" class="headerlink" title="设置sudo免密"></a>设置sudo免密</h3><p>设置免密后，该user的sudo命令就不再需要输入root密码。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sudoers</span><br><span class="line"># 在最后一行添加</span><br><span class="line">要免密的用户名 ALL=(ALL:ALL) NOPASSWD: ALL</span><br></pre></td></tr></table></figure>

<h3 id="更换apt源"><a href="#更换apt源" class="headerlink" title="更换apt源"></a>更换apt源</h3><p>修改&#x2F;etc&#x2F;apt&#x2F;sources.list，推荐在更改前备份。<br>这里附带ubuntu 20.04(focal)的阿里源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"># deb https://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line"># deb-src https://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意，apt源与系统版本是对应的，不要使用不匹配的源。<br>其他版本的系统源请访问 <a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/">阿里云官方镜像站</a>  </p>
<blockquote>
<p>你可以通过uname -a命令或cat &#x2F;proc&#x2F;version来查看系统版本，不过在WSL下，貌似看不出来。不过你能记得自己上面装了哪个系统的。</p>
</blockquote>
<p>修改完成后重新获取apt源的软件list:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>如果你想要升级本地的旧版本软件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>

<p>换源有时会导致你缺少新源的公钥，结合错误信息，使用以下命令获得公钥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 报错信息提示的公钥(可以是多个，用空格分割)</span><br></pre></td></tr></table></figure>

<h3 id="安装miniconda"><a href="#安装miniconda" class="headerlink" title="安装miniconda"></a>安装miniconda</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>换源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># vim 创建或修改~/.condarc为</span><br><span class="line">channels:</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line">ssl_verify: true</span><br></pre></td></tr></table></figure>

<h3 id="安装nvidia的工具包"><a href="#安装nvidia的工具包" class="headerlink" title="安装nvidia的工具包"></a>安装nvidia的工具包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nvidia-cuda-toolkit</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/13/cxx_primer/" rel="prev" title="C++ Primer笔记">
                  <i class="fa fa-chevron-left"></i> C++ Primer笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/13/ProGit/" rel="next" title="ProGit">
                  ProGit <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lpdink</span>
</div>
  <div class="powered-by">感谢 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 提供博客支持！
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
